# WeightCalculator

./: README.md  build.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties
nbproject/private/: private.properties
src/: FXML.fxml  MainController.java  ObjectController.java  PlanetController.java  WeightCalculator.java  WeightController.java  mainScreen.fxml  objectScreen.fxml  planetScreen.fxml
src/weightcalculator/: MainController.java  Object.java  ObjectController.java  Planet.java  PlanetController.java  WeightCalculator.java  mainScreen.fxml  objectScreen.fxml  planetScreen.fxml  styles.css
test/weightcalculator/: MainControllerTest.java  ObjectControllerTest.java  PlanetControllerTest.java
