<?xml version="1.0" encoding="UTF-8"?>
<project name="WeightCalculator" default="default" basedir=".">
    <description>Builds, tests, and runs the project WeightCalculator.</description>

    <!-- Import NetBeans' generated build logic -->
    <import file="nbproject/build-impl.xml"/>

    <!-- Override test target to use JUnit 5 launcher -->
    <target name="test" depends="compile-test">
        <junitlauncher>
            <classpath>
                <path path="${javac.test.classpath}"/>
                <path location="${build.test.classes.dir}"/>
            </classpath>
            <testclasses>
                <fileset dir="${build.test.classes.dir}">
                    <include name="**/*Test.class"/>
                </fileset>
            </testclasses>
            <fork>
                <!-- JavaFX module path -->
                <jvmarg value="--module-path"/>
                <jvmarg value="C:/openjfx-25.0.1_windows-x64_bin-sdk/javafx-sdk-25.0.1/lib"/>
                <jvmarg value="--add-modules"/>
                <jvmarg value="javafx.controls,javafx.fxml"/>
                <!-- Run in headless mode to avoid UI crashes -->
                <jvmarg value="-Djavafx.headless=true"/>
            </fork>
        </junitlauncher>
    </target>

    <!-- Optional: override run target so app runs outside NetBeans -->
    <target name="run" depends="compile">
        <java classname="weightcalculator.Main" fork="true">
            <jvmarg value="--module-path"/>
            <jvmarg value="C:/openjfx-25.0.1_windows-x64_bin-sdk/javafx-sdk-25.0.1/lib"/>
            <jvmarg value="--add-modules"/>
            <jvmarg value="javafx.controls,javafx.fxml"/>
            <classpath>
                <path path="${javac.classpath}"/>
                <path location="${build.classes.dir}"/>
            </classpath>
        </java>
    </target>
</project>