<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="scenePane" style="-fx-background-color: black;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="weightcalculator.MainController">
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
   <children>
      <ImageView fx:id="planetSelectediv" fitHeight="165.0" fitWidth="375.0" layoutX="298.0" layoutY="616.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="286.0" layoutY="57.0" text="Weight Calculator" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="50.0" />
         </font>
      </Label>
      <MenuBar fx:id="menuBar" layoutY="2.0" prefHeight="25.0" prefWidth="1000.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="runBtn" mnemonicParsing="false" onAction="#handleRun" text="Run" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="closeBtn" mnemonicParsing="false" onAction="#closeProgram" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Menu">
            <items>
                  <MenuItem fx:id="undoBtn" mnemonicParsing="false" text="Undo" />
                  <MenuItem fx:id="clearBtn" mnemonicParsing="false" text="Clear Scale" />
                  <MenuItem fx:id="resetBtn" mnemonicParsing="false" text="Reset Program" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Select">
              <items>
                  <MenuItem fx:id="objectBtn" mnemonicParsing="false" onAction="#openObjectMenu" text="Object Select" />
              <MenuItem fx:id="planetBtn" mnemonicParsing="false" onAction="#openPlanetMenu" text="Planet Select" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <ImageView fx:id="imgView" fitHeight="17.0" fitWidth="300.0" layoutX="350.0" layoutY="429.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="errorlbl" alignment="CENTER" layoutX="313.0" layoutY="659.0" prefHeight="17.0" prefWidth="375.0" text="   " textFill="#db0202" />
      <Label fx:id="selectedPlanetlbl" alignment="CENTER" layoutX="349.0" layoutY="749.0" prefHeight="17.0" prefWidth="316.0" text="Planet selected: none" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <ImageView fitHeight="353.0" fitWidth="919.0" layoutX="48.0" layoutY="408.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/scale.png" />
         </image>
      </ImageView>
      <Label fx:id="weightLbl" alignment="CENTER" layoutX="333.0" layoutY="555.0" prefHeight="73.0" prefWidth="334.0" text="0 N">
         <font>
            <Font name="System Bold Italic" size="50.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
