<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<SplitPane dividerPositions="0.3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="weightcalculator.PlanetController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <ListView fx:id="listView" layoutX="-12.0" layoutY="52.0" prefHeight="397.3333333333333" prefWidth="176.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <ImageView fx:id="imgView" fitHeight="400.0" fitWidth="400.0" layoutX="163.0" layoutY="199.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="nameLbl" layoutX="328.0" layoutY="110.0" text="Planet Name" />
            <HBox layoutX="77.0" layoutY="693.0" spacing="300.0">
               <children>
                  <Label fx:id="accelerationLbl" text="Acceleration due to gravity =" />
                  <Button fx:id="selectBtn" mnemonicParsing="false" text="Select" />
               </children>
            </HBox>
         </children></AnchorPane>
  </items>
</SplitPane>
